wb = xlsx_package.workbook
wb.add_worksheet(name: "Reporte DEC") do |sheet|
sheet.add_row ["Paterno", "Materno", "Nombre(s)", "RFC", "Sexo", "Institución de procedencia", "No. Celular", "Correo", "Nivel", "Horario", "Idioma", "Cuota de recuperación",
"No. de recibo o transferencia", "Periodo", "Año"]
@it_inscripcion_registros.each do |it_inscripcion_registro|
    sheet.add_row [
      if it_inscripcion_registro.paterno_upcase.nil?
      else
      it_inscripcion_registro.paterno_upcase
      end,
      if it_inscripcion_registro.materno_upcase.nil?
      else
      it_inscripcion_registro.materno_upcase
      end,
      if it_inscripcion_registro.nombre_upcase.nil?
      else
      it_inscripcion_registro.nombre_upcase
      end,
      if it_inscripcion_registro.user.rfc.nil?
      else
      it_inscripcion_registro.user.rfc.upcase
      end,
      if it_inscripcion_registro.sexo.nil?
      else
      it_inscripcion_registro.sexo.upcase
      end,
      if it_inscripcion_registro.procedencia.mb_chars.upcase.nil?
      else
      it_inscripcion_registro.procedencia.mb_chars.upcase
      end,
      if it_inscripcion_registro.telefono.nil?
      else
      it_inscripcion_registro.telefono
      end,
      if it_inscripcion_registro.correo.nil?
      else
      it_inscripcion_registro.correo
      end,
      if it_inscripcion_registro.nivel.mb_chars.upcase.nil?
      else
      it_inscripcion_registro.nivel.mb_chars.upcase
      end,
      if it_inscripcion_registro.horario.nil?
      else
      it_inscripcion_registro.horario
      end,
      if it_inscripcion_registro.idioma.mb_chars.upcase.nil?
      else
      it_inscripcion_registro.idioma.mb_chars.upcase
      end,
      if it_inscripcion_registro.monto_pagado.nil?
      else
      "$" + it_inscripcion_registro.monto_pagado
      end,
      if it_inscripcion_registro.movimiento.nil?
      else
      it_inscripcion_registro.movimiento
      end,
      if it_inscripcion_registro.curso.upcase.nil?
      else
      it_inscripcion_registro.curso.upcase
      end,
      it_inscripcion_registro.created_at.strftime("%Y")
      ]
    end
  end
