wb = xlsx_package.workbook
wb.add_worksheet(name: "Reporte DEC") do |sheet|
sheet.add_row ["Paterno", "Materno", "Nombre(s)", "Nivel", "Horario", "Idioma", "Cantidad depositada", "Fecha de depósito", "Movimiento", "Comunidad", "Observaciones"]
@inscripcion_registros.each do |inscripcion_registro|
    sheet.add_row [
    if inscripcion_registro.paterno_upcase.nil?
    else
    inscripcion_registro.paterno_upcase
    end,
    if inscripcion_registro.materno_upcase.nil?
    else
    inscripcion_registro.materno_upcase
    end,
    if inscripcion_registro.nombre_upcase.nil?
    else
    inscripcion_registro.nombre_upcase
    end,
    if inscripcion_registro.nivel.mb_chars.upcase.nil?
    else
    inscripcion_registro.nivel.mb_chars.upcase
    end,
    if inscripcion_registro.horario.nil?
    else
    inscripcion_registro.horario + "HORAS"
    end,
    if inscripcion_registro.idioma.mb_chars.upcase.nil?
    else
    inscripcion_registro.idioma.mb_chars.upcase
    end,
    if inscripcion_registro.cuota.nil?
    else
    "$" + inscripcion_registro.cuota
    end,
    "",
    if inscripcion_registro.movimiento.nil?
    else
    inscripcion_registro.movimiento
    end,
    if inscripcion_registro.procedencia.mb_chars.upcase.nil?
    else
    inscripcion_registro.procedencia.mb_chars.upcase
    end,
    ""
    ]
  end
end
